# ASerialPortKit

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/pidk/serialport/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/pidk_serialport_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/serialportk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/pidk/serialport/test/: ISerialPortDataListener.kt  ISerialPortListener.kt  MainActivity.kt  SendReceiveActivity.kt  SerialPortManager.kt  SerialPortService.kt  SerialPortUtil.kt  ServiceReceiveActivity.kt
app/src/main/java/com/mozhimen/pidk_serialport_test/: ISerialPortDataListener.kt  ISerialPortListener.kt  MainActivity.kt  SendReceiveActivity.kt  SerialPortManager.kt  SerialPortService.kt  SerialPortUtil.kt  ServiceReceiveActivity.kt
app/src/main/java/com/mozhimen/serialportk/: ISerialPortDataListener.kt  ISerialPortListener.kt  MainActivity.kt  SendReceiveActivity.kt  SerialPortManager.kt  SerialPortService.kt  SerialPortUtil.kt  ServiceReceiveActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_receive_service.xml  activity_send_receive.xml
app/src/test/java/com/mozhimen/pidk/serialport/test/: ExampleUnitTest.kt
app/src/test/java/com/mozhimen/pidk_serialport_test/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pidk_serialport/: build.gradle
pidk_serialport/src/androidTest/java/com/mozhimen/pidk/serialport/: ExampleInstrumentedTest.kt
pidk_serialport/src/androidTest/java/com/mozhimen/pidk_serialport/: ExampleInstrumentedTest.kt
pidk_serialport/src/main/: AndroidManifest.xml
pidk_serialport/src/main/java/com/mozhimen/pidk/serialport/: SerialPortKHelper.kt  SerialPortKSearcher.kt
pidk_serialport/src/main/java/com/mozhimen/pidk/serialport/commons/: IDataFinishListener.kt
pidk_serialport/src/main/java/com/mozhimen/pidk/serialport/helpers/: CRCKermit.kt  CSUtil.kt  RS232DataHandler.kt
pidk_serialport/src/main/java/com/mozhimen/pidk_serialport/: SerialPortKHelper.kt  SerialPortKSearcher.kt
pidk_serialport/src/main/java/com/mozhimen/pidk_serialport/commons/: IDataFinishListener.kt  IDataReceiveListener.kt
pidk_serialport/src/main/java/com/mozhimen/pidk_serialport/helpers/: CRC16Util.java  CRCKermit.kt  DataFormatUtil.java  RS232DataHandler.kt  SerialPortKUtil.kt
pidk_serialport/src/test/java/com/mozhimen/pidk/serialport/: ExampleUnitTest.kt
pidk_serialport/src/test/java/com/mozhimen/pidk_serialport/: ExampleUnitTest.kt
pidk_serialport_basic/: build.gradle
pidk_serialport_basic/src/main/java/android/serialport/: SerialPortFinder.java
serialport/: build.gradle
serialportk/: CMakeLists.txt  build.gradle
serialportk/src/androidTest/java/com/mozhimen/serialportk/: ExampleInstrumentedTest.kt
serialportk/src/main/: AndroidManifest.xml
serialportk/src/main/cpp/: SerialPortK.cpp  gen_SerialPort_h.sh
serialportk/src/main/java/com/mozhimen/serialportk/: SerialPortK.kt  SerialPortKDriver.kt  SerialPortKFinder.java  SerialPortKFinder.kt  SerialPortKHelper.kt  SerialPortKSearcher.kt
serialportk/src/main/java/com/mozhimen/serialportk/commons/: IDataFinishListener.kt  IDataReceiveListener.kt
serialportk/src/main/java/com/mozhimen/serialportk/helpers/: CRC16Util.java  CRCKermit.kt  DataFormatUtil.java  RS232DataHandler.kt  SerialPortKUtil.kt
serialportk/src/test/java/com/mozhimen/serialportk/: ExampleUnitTest.kt
