dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}
rootProject.name = "APidKit_SerialPort"
include ':app'
include ':pidk_serialport'
include ':pidk_serialport_basic'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
//ABasicKit_Service
include ':ABasicKit_Service'
project(':ABasicKit_Service').projectDir = new File("D:\\WorkSpace\\GitHub\\ABasicKit_Service")
include ':ABasicKit_Service:basick_service'
